<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Activity2">

    <TextView
        android:id="@+id/task_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task title:"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/task_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/task_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/task_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/task_image_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image:"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/task_image_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/task_done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Save Task"
        android:onClick="onSaveTask"/>

</android.support.v7.widget.LinearLayoutCompat>